<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_white_corner"
    android:elevation="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Message"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/notificationSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Subtitle"
        android:textSize="12sp"
        android:textColor="#FF0000"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/notificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="2 minutes ago"
        android:textSize="12sp"
        android:textColor="#000000"
        android:paddingTop="5dp" />

</LinearLayout>
