<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_fragment"
    android:layout_marginTop="20dp"
    tools:context=".fragments.trangchu_sv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_notifications2"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_notifications"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lịch hẹn trong ngày"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/yellow"/>
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="Bạn có cuộc hẹn cố vấn học tập sắp tới"
                    android:textStyle="bold"
                    android:textColor="@color/green"/>
                <TextView
                    android:id="@+id/txtDiaDiem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Địa điểm: Phòng 601 - Tầng 6 - A1"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/txtThoiGian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Thời gian: 8h30"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Cố vấn học tập"
            android:padding="10dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="4">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/user_icon"
                app:civ_border_color="@color/black"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:civ_border_width="1dp"/>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/txtTenCoVan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="DANG THI NHUNG"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Khoa Công nghệ thông tin"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:background="@color/jade_green"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/txtDanhGia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_start" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDatLich"
                        android:layout_width="100dp"
                        android:background="@color/jade_green"
                        android:layout_height="wrap_content"
                        android:text="Đặt lịch"/>
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>